server {
	listen *:80;

	server_name antoviaque.org www.antoviaque.org;

	access_log  /var/www/log/antoviaque.org_nginx_access.log;
	error_log /var/www/log/antoviaque.org_nginx_error.log error;

	return 301 https://$server_name$request_uri;

	# deny access to .htaccess files
	#
	location ~ /\.ht {
		deny  all;
	}
}

server {
	listen *:443;
	server_name antoviaque.org www.antoviaque.org;

	root /var/www/antoviaque.org;
	index index.html index.php;

	access_log  /var/www/log/antoviaque.org_nginx_access.log;
	error_log /var/www/log/antoviaque.org_nginx_error.log error;

        # Normalize domain name
        #
        if ($host = www.antoviaque.org) {
                rewrite ^(.*)$ http://antoviaque.org$1 permanent;
        }

	rewrite ^/docs/edx/xblock/tutorial.html$ http://opencraft.com/doc/edx/xblock/tutorial.html permanent;

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}

		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}

        # deny access to .htaccess files
        #
        location ~ /\.ht {
                deny  all;
        }

	ssl on;
        ssl_certificate ssl/antoviaque.org.crt;
        ssl_certificate_key ssl/antoviaque.org.key;

        # Wordpress config
        include global/wordpress.conf;

	rewrite ^/$ /blog/ redirect;
	rewrite ^/blog/rss-2/?$ /blog/feed/ redirect;

        location /blog {
                try_files $uri $uri/ /blog/index.php;
        }
}
