server {
	listen *:80;

	server_name antoviaque.com www.antoviaque.com;

	access_log  /var/www/log/antoviaque.com_nginx_access.log;
	error_log /var/www/log/antoviaque.com_nginx_error.log error;

	return 301 https://antoviaque.org$request_uri;

	# deny access to .htaccess files
	#
	location ~ /\.ht {
		deny  all;
	}
}
