server {
	listen *:80;
        server_name foobbs.org www.foobbs.org;

	root /var/www/foobbs.org;
	index index.html index.php;

        access_log  /var/www/log/foobbs.org_nginx_access.log;
        error_log /var/www/log/foobbs.org_nginx_error.log error;

        # Normalize domain name
        #
        if ($host = www.foobbs.org) {
                rewrite ^(.*)$ http://foobbs.org$1 permanent;
        }

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}

		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}

	location /wiki {
		auth_basic                  "Restricted";
		auth_basic_user_file        /var/www/.htpasswd_foobbs_wiki;
	}

        # deny access to .htaccess files
        #
        location ~ /\.ht {
                deny  all;
        }
}
