server {
	listen *:80;

	server_name tasks.opencraft.com;

	access_log  /var/www/log/tasks.opencraft.com_nginx_access.log;
	error_log /var/www/log/tasks.opencraft.com_nginx_error.log error;

	return 301 https://$server_name$request_uri;

	# deny access to .htaccess files
	#
	location ~ /\.ht {
		deny  all;
	}
	
}

server {
	listen *:443;

	server_name tasks.opencraft.com;

	access_log  /var/www/log/tasks.opencraft.com_nginx_access.log;
	error_log /var/www/log/tasks.opencraft.com_nginx_error.log error;

	location / {
		proxy_pass http://localhost:6002;

                proxy_redirect     off;

                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_max_temp_file_size 0;

                client_max_body_size       100m;
                client_body_buffer_size    128k;

                proxy_connect_timeout      30;
                proxy_send_timeout         600;
                proxy_read_timeout         600;

                proxy_buffer_size          4k;
                proxy_buffers              4 32k;
                proxy_busy_buffers_size    64k;
                proxy_temp_file_write_size 64k;
	}
	
	# deny access to .htaccess files
	#
	location ~ /\.ht {
		deny  all;
	}

        ssl on;
        ssl_certificate ssl/tasks.opencraft.com.crt;
        ssl_certificate_key ssl/tasks.opencraft.com.key;
}

