server {
	listen *:80;
        server_name digitalnomadmap.com www.digitalnomadmap.com;

	root /var/www/digitalnomadmap.com;
	index index.html index.php;

        access_log  /var/www/log/digitalnomadmap.com_nginx_access.log;
        error_log /var/www/log/digitalnomadmap.com_nginx_error.log error;

        # Normalize domain name
        #
        if ($host = www.digitalnomadmap.com) {
                rewrite ^(.*)$ http://digitalnomadmap.com$1 permanent;
        }

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}

		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}

        # deny access to .htaccess files
        #
        location ~ /\.ht {
                deny  all;
        }
}
