server {
	listen *:80;
        server_name overthecloud.app www.overthecloud.app overthecloud.tartarugafeliz.com;

	root /var/www/overthecloud.app;
	index index.html index.php;

        access_log  /var/www/log/overthecloud.app_nginx_access.log;
        error_log /var/www/log/overthecloud.app_nginx_error.log error;

        # Normalize domain name
        #
        if ($host = www.overthecloud.app) {
                rewrite ^(.*)$ http://overthecloud.app$1 permanent;
        }

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}

		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}

        # deny access to .htaccess files
        #
        location ~ /\.ht {
                deny  all;
        }

        # Wordpress config
        include global/wordpress.conf;
}
