server {
        listen *:80;

        server_name overthecloud.app www.gluckworkshops.com;

        access_log  /var/www/log/overthecloud.app_nginx_access.log;
        error_log /var/www/log/overthecloud.app_nginx_error.log error;

        return 301 https://$server_name$request_uri;

        # deny access to .htaccess files
        #
        location ~ /\.ht {
                deny  all;
        }
}

server {
        listen *:443;

        server_name overthecloud.app www.gluckworkshops.com;

        ssl on;
        ssl_certificate /etc/letsencrypt/live/overthecloud.app/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/overthecloud.app/privkey.pem;

        access_log  /var/www/log/overthecloud.app_ssl_nginx_access.log;
        error_log /var/www/log/overthecloud.app_ssl_nginx_error.log error;

        # Normalize domain name
        #
        if ($host = www.overthecloud.app) {
                rewrite ^(.*)$ http://overthecloud.app$1 permanent;
        }

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}

		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}

        # deny access to .htaccess files
        #
        location ~ /\.ht {
                deny  all;
        }

        # Wordpress config
        include global/wordpress.conf;
}
