server {
        listen *:80;

        server_name mail.plebia.org mail.opencraft.com;

	access_log  /var/www/log/mail.plebia.org_nginx_access.log;
	error_log /var/www/log/mail.plebia.org_nginx_error.log error;

        return 301 https://$server_name$request_uri;

        # deny access to .htaccess files
        #
        location ~ /\.ht {
                deny  all;
        }
}

server {
        listen *:443;

        server_name mail.plebia.org mail.opencraft.com;

        ssl on;
        ssl_certificate /etc/letsencrypt/live/mail.plebia.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mail.plebia.org/privkey.pem;

	access_log  /var/www/log/mail.plebia.org_ssl_nginx_access.log;
	error_log /var/www/log/mail.plebia.org_ssl_nginx_error.log error;

	# deny access to .htaccess files
	#
	location ~ /\.ht {
		deny  all;
	}

        location / {
                proxy_read_timeout 60s;
                proxy_send_timeout 60s;
                proxy_pass http://127.0.0.1:8080;
        }
}
