export GIT_AUTHOR_NAME="etckeeper"
export GIT_AUTHOR_EMAIL="root@localhost"
export GIT_COMMITTER_NAME=$GIT_AUTHOR_NAME
export GIT_COMMITTER_EMAIL=$GIT_AUTHOR_EMAIL

VCS="git"
GIT_COMMIT_OPTIONS=""

HIGHLEVEL_PACKAGE_MANAGER=apt
LOWLEVEL_PACKAGE_MANAGER=dpkg

# Uncomment to avoid committing existing changes once per day.
#AVOID_DAILY_AUTOCOMMITS=1

# Uncomment to avoid committing existing changes to /etc prior to install.
# Warning: This will cancel installation so you can commit the changes by hand.
#AVOID_COMMIT_BEFORE_INSTALL=1

