server {
	listen *:80;
        server_name maintenance.opencraft.com;

	root /var/www/maintenance.opencraft.com;
	index index.html index.php;

        access_log  /var/www/log/maintenance.opencraft.com_nginx_access.log;
        error_log /var/www/log/maintenance.opencraft.com_nginx_error.log error;

	location / {
		try_files $uri $uri/ =404;
	}

        # deny access to .htaccess files
        #
        location ~ /\.ht {
                deny  all;
        }
}
