server {
	listen *:80;
        server_name opencraft.com www.opencraft.com;

	root /var/www/opencraft.com;
	index index.html index.php;

        access_log  /var/www/log/opencraft.com_nginx_access.log;
        error_log /var/www/log/opencraft.com_nginx_error.log error;

        # Normalize domain name
        #
        if ($host = www.opencraft.com) {
                rewrite ^(.*)$ http://opencraft.com$1 permanent;
        }

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}

		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}

        # deny access to .htaccess files
        #
        location ~ /\.ht {
                deny  all;
        }

        location /files {
                autoindex off;
                autoindex_exact_size off;
                autoindex_localtime on;

                #auth_basic "Restricted";
                #auth_basic_user_file /var/www/.htpasswd_opencraftstaff;
        }

        # Wordpress config
        include global/wordpress.conf;
}
