server {
        listen *:80;
        server_name opencraft.hosting www.opencraft.hosting;

        root /var/www/opencraft.hosting;
        index index.html index.php;

        access_log  /var/www/log/opencraft.hosting_nginx_access.log;
        error_log /var/www/log/opencraft.hosting_nginx_error.log error;

        # Normalize domain name
        #
        if ($host = www.opencraft.hosting) {
                rewrite ^(.*)$ http://opencraft.hosting$1 permanent;
        }

        # deny access to .htaccess files
        #
        location ~ /\.ht {
                deny  all;
        }

        location / {
                rewrite ^(.*)$ http://opencraft.com/hosting/ redirect;
        }
}
