server {
	listen *:80;

        server_name cardstories.org www.cardstories.org;

	access_log  /var/www/log/cardstories.org_nginx_access.log;
	error_log /var/www/log/cardstories.org_nginx_error.log error;

        rewrite ^(.*) https://cardstories.org$1 permanent;

	# deny access to .htaccess files
	#
	location ~ /\.ht {
		deny  all;
	}
}

server {
        listen   *:443;
        listen cardstories.org:443;

        ssl    on;
        ssl_certificate		ssl/cardstories.org.crt;
        ssl_certificate_key	ssl/cardstories.org.key;

        server_name  cardstories.org www.cardstories.org;

        access_log  /var/www/log/cardstories.org_nginx_access.log;
        error_log /var/www/log/cardstories.org_nginx_error.log error;

        # Normalize domain name
        #
        if ($host = www.cardstories.org) {
                rewrite ^(.*)$ http://cardstories.org$1 permanent;
        }

        location /resource {
                proxy_read_timeout 600s;
                proxy_send_timeout 600s;
                proxy_pass http://127.0.0.1:5000;
        }

        #location /cardstories-feedback/ {
        #        proxy_pass   http://feedback.farsides.com/;
        #}

        location ~ ^/static($|/.*) {
                alias /var/www/cardstories/static$1;
                expires 3600; # 1h after request
        }

        location ~ ^/trac($|/.*) {
                rewrite ^(.*)$ http://cardstories.org/ permanent;
        }

        location ~ ^/admin/media($|/.*) {
                alias /usr/share/pyshared/django/contrib/admin/media$1;
        }

        location / {
                uwsgi_pass 127.0.0.1:3031;
		include uwsgi_params;
        }

        # deny access to .htaccess files
        #
        location ~ /\.ht {
                deny  all;
        }
}
