server {
	listen *:80;
	server_name default.opencraft.com;

	root /var/www/default.opencraft.com;
	index index.html index.php;

        access_log  /var/www/log/default.opencraft.com_nginx_access.log;
        error_log /var/www/log/default.opencraft.com_nginx_error.log error;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}

		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}

        # deny access to .htaccess files
        #
        location ~ /\.ht {
                deny  all;
        }
}
