server {
        listen *:80;
        server_name opencraft.com www.opencraft.com;

        if ($http_x_forwarded_proto = "http") {
                return 301 https://$server_name$request_uri;
        }   

        root /var/www/opencraft.com;
        index index.html index.php;

        access_log  /var/www/log/opencraft.com_nginx_access.log;
        error_log /var/www/log/opencraft.com_nginx_error.log error;

        location ~ [^/]\.php(/|$) {
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                if (!-f $document_root$fastcgi_script_name) {
                        return 404;
                }   

                fastcgi_pass unix:/var/run/php/php5-fpm.sock;
                fastcgi_index index.php;
                # include fastcgi_params;
                include fastcgi.conf;
        }   

        # deny access to .htaccess files
        location ~ /\.ht {
                deny  all;
        }   

        location /files {
                autoindex off;
                autoindex_exact_size off;
                autoindex_localtime on; 

                #auth_basic "Restricted";
                #auth_basic_user_file /var/www/.htpasswd_opencraftstaff;
        }   

        # Wordpress config
        include global/wordpress.conf;
}