server {
        listen *:80;

        server_name  console.opencraft.com www.console.opencraft.com;

        access_log  /var/www/log/console.opencraft.com_nginx_access.log;
        error_log /var/www/log/console.opencraft.com_nginx_error.log error;

        # Normalize domain name
        #
        if ($host = www.console.opencraft.com) {
                rewrite ^(.*)$ http://console.opencraft.com$1 permanent;
        }

        location / {
                proxy_pass http://localhost:5000/;

                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_max_temp_file_size 0;

                client_max_body_size       50m;
                client_body_buffer_size    128k;

                proxy_connect_timeout      600s;
                proxy_send_timeout         600s;
                proxy_read_timeout         600s;

                proxy_buffer_size          4k;
                proxy_buffers              4 32k;
                proxy_busy_buffers_size    64k;
                proxy_temp_file_write_size 64k;
        }

        # deny access to .htaccess files
        #
        location ~ /\.ht {
                deny  all;
        }
}

server {
        listen *:80;

        server_name  websocket.console.opencraft.com;

        access_log  /var/www/log/websocket.console.opencraft.com_nginx_access.log;
        error_log /var/www/log/websocket.console.opencraft.com_nginx_error.log error;

        location / {
                proxy_pass http://localhost:2001/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}
