server {
	listen *:80;

	server_name media.plebia.org;

	access_log  /dev/null;
	error_log /dev/null;

	location / {
		proxy_pass http://localhost:8112;

                proxy_redirect     off;

                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_max_temp_file_size 0;

                client_max_body_size       100m;
                client_body_buffer_size    128k;

                proxy_connect_timeout      30;
                proxy_send_timeout         600;
                proxy_read_timeout         600;

                proxy_buffer_size          4k;
                proxy_buffers              4 32k;
                proxy_busy_buffers_size    64k;
                proxy_temp_file_write_size 64k;
	}
	
	# deny access to .htaccess files
	#
	location ~ /\.ht {
		deny  all;
	}

        location ~ ^/downloads($|/.*) {
                alias /var/www/downloads$1;
        }
}

