#jinja2:variable_start_string:'{{!', variable_end_string:'!}}'
{{- $prefix := "/ocim/instances" }}

{{- /* Print config in the form of a single K/V value. */ -}}
{{- range ls $prefix }}
  {{- with $config := .Value | parseJSON }}
    {{- if $config }}
      {{- range $lb_domain := $config.domains }}
{{ $lb_domain }} be-{{ $config.domain_slug }}
      {{- end }}
    {{- end}}
  {{- end }}
{{- end }}
{{- /* Extra entries from haproxy_custom_maps (Ansible). */ -}}
{%- for cm in haproxy_custom_maps %}
  {%- for domain in cm.domains %}
{{! domain !}} {{! cm.backend !}}
  {%- endfor %}
{%- endfor %}