#jinja2:variable_start_string:'{{!', variable_end_string:'!}}'
{{- $prefix := "/ocim/instances" }}
{{- /* Loop over all instances. */ -}}
{{- /* $pairs here refers to the key/value pairs at each /ocim/instances/<ID> */ -}}
{{ range $instance_id, $pairs := tree $prefix | byKey }}
{{- /* Get the value at the "domain_slug" key for this instance, i.e. /ocim/instances/$instance_id/domain_slug */ -}}
{{- $domain_slug := (index $pairs "domain_slug").Value }}
{{- $load_balanced_domains := (index $pairs "domains").Value | parseJSON }}
{{- /* Loop over all of the domains associated with this instance, and map them to the same backend, `be-$domain_slug`. */ -}}
{{- range $load_balanced_domain := $load_balanced_domains }}
{{ $load_balanced_domain }} be-{{ $domain_slug }}
{{- end }}
{{- end }}

{{- /* Print config in the form of a single K/V value. */ -}}
{{- range ls $prefix }}
  {{- with $config := .Value | parseJSON }}
    {{- if $config }}
      {{- range $lb_domain := $config.domains }}
{{ $lb_domain }} be-"{{ $config.domain_slug }}"
      {{- end }}
    {{- end}}
  {{- end }}
{{- end }}
